citHeader("To cite the mixsqp package, please use:")

citEntry(entry = "Article",
         title = paste("A fast algorithm for maximum likelihood estimation",
                       "of mixture proportions using sequential quadratic",
                       "programming"),
         author = personList(as.person("Youngseok Kim"),
                             as.person("Peter Carbonetto"),
                             as.person("Matthew Stephens"),
                             as.person("Mihai Anitescu")),
         journal = "Journal of Computational and Graphical Statistics",
         volume  = 29,
         number  = 2,
         pages   = "261--273",
         year = "2020",
         url = "https://doi.org/10.1080/10618600.2019.1689985",
         textVersion = 
           paste("Youngseok Kim, Peter Carbonetto, Matthew Stephens and",
                 "Mihai Anitescu (2020). A fast algorithm for maximum",
                 "likelihood estimation of mixture proportions using",
                 "sequential quadratic programming. Journal of Computational",
                 "and Graphical Statistics 29(2), 261-273,",
                 "doi:10.1080/10618600.2019.1689985"))
